{
  "name": "plasma-garden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@webgpu/types": "^0.1.67",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "unplugin-typegpu": "^0.8.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "@typegpu/sdf": "^0.8.0",
    "bitecs": "^0.4.0",
    "typegpu": "^0.8.2",
    "wgpu-matrix": "^3.4.0"
  }
}
